# Dev Env
POSTGRES_HOST=postgres
RABBIT_HOST=rabbitmq
REDIS_HOST=redis
SFTP_HOST=sftp

# Internal ports (Change if not using docker images for these services)
REDIS_PORT=6379
SFTP_PORT=22
RABBIT_PORT=5672
POSTGRES_PORT=5432

# RM Services
CASE_HOST=casesvc
CASE_PORT=8171
CASE_MAN_PORT=8271
ACTION_HOST=action
ACTION_PORT=8151
ACTION_MAN_PORT=8251
SAMPLE_HOST=sample
SAMPLE_PORT=8125
SAMPLE_MAN_PORT=8225
COLLEX_HOST=collex
COLLEX_PORT=8145
COLLEX_MAN_PORT=8245
IAC_HOST=iac
IAC_PORT=8121
IAC_MAN_PORT=8221
ACTIONEXP_HOST=actionexporter
ACTIONEXP_PORT=8141
ACTIONEXP_MAN_PORT=8241
SURVEY_HOST=survey
SURVEY_PORT=8080
SURVEY_USER=admin
SURVEY_PASSWORD=secret

# RAS Services
PARTY_HOST=party
PARTY_PORT=5062
PARTY_USER=admin
PARTY_PASSWORD=secret
COLL_INST_HOST=collection_instrument
COLL_INST_PORT=8002
COLL_INST_USER=dummy_user
COLL_INST_PASSWORD=dummy_password

# EXTERNAL PORTS (Change if using the docker images)
EX_POSTGRES_PORT=6432
EX_RABBIT_PORT=6671-6672
EX_REDIS_PORT=7379
EX_SFTP_PORT=122

# DEFAULTS

# Dev Env
# POSTGRES_PORT=5432
# POSTGRES_HOST=postgres
# RABBIT_HOST=rabbitmq
# RABBIT_PORT=5672
# REDIS_HOST=redis
# REDIS_PORT=6379
# SFTP_PORT=22
# SFTP_HOST=sftp

# RM Services
# CASE_HOST='case'
# ACTION_HOST=action
# SAMPLE_HOST=sample
# COLLEX_HOST=collex
# IAC_HOST=iac
# ACTIONEXP_HOST=actionexporter
# SURVEY_HOST=survey

# RAS Services
# PARTY_HOST=party
# PARTY_PORT=5062
# COLL_INST_HOST=collection_instrument
# COLL_INST_PORT=8080


# To run a service locally replace it's HOST with your IP address

# CF HOSTS
#
# Party = ras-party-service-int.apps.devtest.onsclofo.uk
# Collection Instrument = ras-collection-instrument-int.apps.devtest.onsclofo.uk
#
# Port = 80
